# BuildStream project to build and package Glade.

name: glade

element-path: elements

options:
  arch:
    description: Machine architecture
    type: arch
    values:
    - arm
    - aarch64
    - i386
    - x86_64

aliases:
  git_gnome_org: https://git.gnome.org/browse/
  gnomesdk: https://sdk.gnome.org/

fail-on-overlap: false
